#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ikenna/SOC_IT/RL/../util/inc/util.hpp

/home/ikenna/SOC_IT/RLTester/../RL/inc/RL.hpp
stdio.h
-
stdlib.h
-
string.h
-
random
-
vector
-
ctime
-
iostream
-
util.hpp
/home/ikenna/SOC_IT/RLTester/../RL/inc/util.hpp

/home/ikenna/SOC_IT/RLTester/../fixedPoint/inc/FixedPoint.hpp
stdint.h
-
iostream
-
limits.h
-
cstdint
-
math.h
-
signal.h
-

/home/ikenna/SOC_IT/RLTester/src/rlTesterMain.cpp
RL.hpp
/home/ikenna/SOC_IT/RLTester/src/RL.hpp
FixedPoint.hpp
/home/ikenna/SOC_IT/RLTester/src/FixedPoint.hpp

